<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97445eb1c0dd4dcd9f152dfa26705694" Name="Diagram1">
        <EntityTypeShape EntityType="SA46Team05BESNETProject.Availability" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46Team05BESNETProject.Facility" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46Team05BESNETProject.Member" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46Team05BESNETProject.Transaction" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="SA46Team05BESNETProject.FK_Availabilities_Facilities" ManuallyRouted="false" />
        <AssociationConnector Association="SA46Team05BESNETProject.FK_Transactions_Facilities" ManuallyRouted="false" />
        <AssociationConnector Association="SA46Team05BESNETProject.FK_Transactions_Members" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>